# Uitwisselmodel

## Inleiding

De uitwisselspecificatie specificeert welke gegevens en in welke vorm de gegevens aan het CBS aangeleverd dienen te worden. Hiertoe is een specificatie in [JSON-schema](https://json-schema.org) gespecificeerd. De inhoud van deze JSON-schema is afgeleid van het [informatiemodel schuldhulpverlening](./Hoofdlijnen_Model Schuldhulpverlening.md). 

De uitwisselspecificatie kent de volgende opbouw: 

1. Op het hoofdniveau is het Uitwisselmodel gedefinieerd. Dit met een aantal attributen die informatie geven over de levering: start- en einddatum van de levering en de aanleverdattum en tijd;
2. Op het tweede niveau is het mogelijk gemaakt meerdere leveringen in te voegen. Dit maakt het mogelijk voor cloud-leveranciers voor meerdere schuldhulpverlenende organisaties in 1 bestand aan te leveren, **mits daar natuurlijk toestemming voor is afgegeven**. 
3. Op het derde niveau wordt per levering de aanleverende [schuldhulporganisatie](./Hoofdlijnen_Model Schuldhulpverlening.md/#organisaties) met de bijbehorende schuldhultrajecten aangeleverd. Er wordt vanuit gegaan dat er per levering steeds door precies één schuldhulporganisatie gegevens worden aangeleverd. Steeds worden alle lopende trajecten met overlap met de periode tussen startdatum en einddatum van de uitvraag aangeboden.
4. Op detailniveau wordt een aantal schuldhulptrajecten aangeleverd. Dit met de verschillende fases die de trajecten hebben doorlopen volgens het [procesmodel](./Hoofdlijnen_Model Schuldhulpverlening.md/#processen), en de [client(en)](./Hoofdlijnen_Model Schuldhulpverlening.md/#clienten) die het betreft. Per schuldhulptraject worden de schulden opgegeven die binnen de scope van het traject vallen. Per traject wordt ook de gemeente opgegeven die verantwoordelijk is voor de uitvoering van het schuldhulptraject. In veel gevallen is dit dezelfde gemeente als waar de cliënt woont, maar dat hoeft niet. Na een verhuizing kan een cliënt in een andere gemeente zijn gaan wonen, terwijl de uitvoering nog bij de oorspronkelijke gemeente (van voor de verhuizing) ligt. 

Vanuit verschillende aanleveringen kunnen gegevens worden aangeleverd die hetzelfde traject betreffen. De trajecten worden dan uitgebreid met de nieuwe gegevens. Het gaat om hetzelfde traject als:

1. Er overlap is in de looptijd; EN
2. Het dezelfde clienten betreft (clienten kunnen maar 1 traject tegelijk hebben gedurende 1 periode. Wel kunnen zij sequentieel meerdere trajecten hebben)

Aan het eind van de specficatie staan de gebruikte datatypes en waardenlijsten (enumeraties) die worden gebruikt opgenomen. 

## Uitwisselvarianten

De uitwisselspecificatie bevat mogelijkheden om voor één gemeente aan te leveren, maar ook in één keer voor meerdere gemeenten. Bijvoorbeeld door een softwareleverancier die meerdere gemeenten op het Cloud-platform heeft, of voor samenwerkingsorganisaties die uitvoering geven aan schuldhulpverlening voor meerdere gemeenten. Hieronder wordt toegelicht hoe de uitwisselspecificatie hiervoor op de juiste manier wordt gevuld.

Om voorgaande varianten vanuit de uitwisselspecificatie te ondersteunen kent deze het concept `leveringen`. Hiermee kan in één aanlevering (= 1 JSON-bestand) voor meerdere organisaties de schuldhulpverleningstrajecten worden aangeleverd.

[![Leveringen in het uitwisselschema](images/Leveringen.jpg)](images/Leveringen.jpg)

In de volgende paragrafen wordt uitgelegd hoe je het concept `leveringen` bij verschillende uitwisselvarianten kunt gebruiken.

### Aanlevering door de gemeente zelf

Dit is de eenvoudigste variant. Hier levert de gemeente zelf haar eigen schuldhulptrajecten aan. In dit geval wordt er één levering aangemaakt, voor deze gemeente, met daarin tenminste de volgende waardes:

1. **teller**: 1
2. **aanleverende organisatie**:
    1. (Statutaire) naam: gemeentenaam
    2. KvK-nummer: geen waarde
    3. gemeentecode: code van de gemeente 
3. **schuldhulptrajecten** Eén schuldhulptraject met daarin:
    1. gemeentecode: code van de gemeente (zelfde als onder "aanleverende organisatie")
    2. alle gevraagde gegevens zoals beschreven in de uitwisselspecificatie.

### Aanlevering voor één gemeente door een derde partij

In deze uitwisselvariant wordt voor één gemeente de schuldhulptrajecten aangeboden, maar door een andere partij dan deze gemeente. In dit geval wordt er één levering aangemaakt met daarin tenminste de volgende waardes:

1. **teller**: 1
2. **aanleverende organisatie**:
    1. (Statutaire) naam: naam van de aanleverende organisatie
    2. KvK-nummer: kvk-nummer van de aanleverende organisatie
    3. gemeentecode: geen waarde 
3. **schuldhulptrajecten** Eén schuldhulptraject met daarin:
    1. gemeentecode: code van de gemeente onder wiens verantwoordelijkheid de schuldhulpverleningstrajecten worden uitgevoerd
    2. alle gevraagde gegevens zoals beschreven in de uitwisselspecificatie.

### Aanlevering voor meerdere gemeenten

Dit is een ingewikkelder variant waar de werking van het concept `leveringen` tot zijn recht komt. Het kan hier gaan om een softwareleverancier die in één keer voor meerdere gemeenten aanlevert, of om een samenwerkingsorganisatie die schuldhulpverlening voor meerdere gemeenten uitvoert. Voorbeelden van dit laatste zijn kredietbanken en gemeentelijke samenwerkingen.

In het geval voor aanlevering voor meerdere gemeenten wordt per gemeente één levering gemaakt die als volgt wordt gevuld: 

1. **teller**: volgnummer van de levering in het bestand (1, 2, 3, …) 
2. **aanleverende organisatie**:
    1. (Statutaire) naam: naam van de aanleverende organisatie (softwareleverancier of samenwerkingsorganisatie) 
    2. KvK-nummer: kvk-nummer van de aanleverende organisatie (softwareleverancier of samenwerkingsorganisatie)
    3. gemeentecode: geen waarde 
3. **schuldhulptrajecten** Meerdere schuldhulptrajecten met daarin:
    1. gemeentecode: code van de gemeente onder wiens verantwoordelijkheid de schuldhulpverleningstrajecten worden uitgevoerd. Binnen één levering behoren de trajecten tot dezelfde verantwoordelijke gemeente; daarom is de gemeentecode in die trajecten gelijk.
    2. alle gevraagde gegevens zoals beschreven in de uitwisselspecificatie.

### Aanvullende gegevens softwareleverancier

In alle gevallen geeft de softwareleverancier de code van haar organisatie mee in het veld `codeGegevensleverancier`. Hier wordt de naam van de leverancier meegegeven met daarna het versienummer van het aanleverende pakket. 

### Gebruik gemeentecode

Als de aanleverende organisatie een gemeente is wordt er onder `aanleverende organisatie` de gemeentecode ingevuld, in andere gevallen is deze waarde leeg. De `schuldhulptrajecten` hebben **altijd** een gemeentecode. Dit betreft de gemeente onder wiens verantwoordelijkheid de schuldhulpverlening wordt uitgevoerd, en niet het adres van de client. 

## Encoding

Alle bestanden dienen te worden aangeleverd in [UTF-8-formaat](https://www.forumstandaardisatie.nl/open-standaarden/utf-8). 

## Uitwisselspecificatie

Onderstaand de definitie van de uitwisselspecificatie. Van deze definitie is ook een [downloadversie](https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/###VERSION###/json_schema_Uitwisselmodel.json) beschikbaar.

``` {.code-scroll}
{!../###VERSION###/json_schema_Uitwisselmodel.json!}

```

## Voorbeelden

### Enkelvoudig voorbeeld

Onderstaand een voorbeeld JSON-bestand conform de uitwisselspecificatie, waarbij slechts 1 traject wordt aangeleverd. Dit voorbeeld kun je ook [downloaden](https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/###VERSION###/enkelvoudigVoorbeeld.json).

``` {.code-scroll}
{!../###VERSION###/enkelvoudigVoorbeeld.json!}

```

### Meervoudig voorbeeld

Onderstaand een voorbeeld JSON-bestand conform de uitwisselspecificatie, waarbij meerdere trajecten worden aangeleverd. Dit voorbeeld kun je ook [downloaden](https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/###VERSION###/meervoudigVoorbeeld.json).

``` {.code-scroll}
{!../###VERSION###/meervoudigVoorbeeld.json!}

```

### Samenloop voorbeeld

Het komt voor dat gemeenten een deel van de dienstverlening aan een schuldhulpverlenende partij heeft uitbesteed. In een dergelijk geval worden er door meerdere schuldhulpverleners aanleveringen gedaan over dezelfde clienten in dezelfde periode. Onderstaand twee voorbeeld JSON-bestanden conform de uitwisselspecificatie, waarbij meerdere trajecten worden aangeleverd. Deze voorbeeld kun je ook [downloaden deel 1](https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/###VERSION###/samenloopVoorbeeldDeel1.json) en [downloaden deel 2](https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/###VERSION###/samenloopVoorbeeldDeel2.json).

#### Samenloop bestand 1
``` {.code-scroll}
{!../###VERSION###/samenloopVoorbeeldDeel1.json!}

```

#### Samenloop bestand 2

``` {.code-scroll}
{!../###VERSION###/samenloopVoorbeeldDeel2.json!}

```

### Voorbeeld meerdere leveringen

Onderstaand een voorbeeld JSON-bestand conform de uitwisselspecificatie, waarbij meerdere leveringen in 1 bestand zitten. Dit voorbeeld kun je ook [downloaden](https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/###VERSION###/meerdereLeveringenVoorbeeld.json).

``` {.code-scroll}
{!../###VERSION###/meerdereLeveringenVoorbeeld.json!}

```

## Testen Uitwisselspecificatie

Om te testen hoe JSON-bestanden voldoen aan de uitwisselspecificatie kun je de [DDAS-Invoerapp](https://ddas.divosa.nl) gebruiken. Deze app heeft de mogelijkheid bestanden conform de uitwisselspecificatie in te lezen, en zo kun je zien hoe de data in het bestand geïnterpreteerd wordt. Gebruik hiervoor de optie `Inladen eerder opgeslagen gegevens` in de app. Uiteraard heb je al eerder vastgesteld dat je JSON-bestand een valide bestand is conform de uitwisselspecificatie.

[![JSON-Bestand laden in DDAS-Invoerapp](images/InvoerApp.png)](images/InvoerApp.png)